<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Article</title>
        <style>
            .article {
                display: flex;
                background-color: aqua;
                padding: 10px;
                flex-direction: row;
            }

            .shortBtn {
                display: flex;
                gap: 10px;
                margin-bottom: 10px;
            }
            .box1 {
                background-color: white;
                width: 30%;
                margin: 5px;
                padding: 5px;
            }
            .box2 {
                background-color: white;
                width: 40%;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="article">
            <div class="box1">
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                    everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                    normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, loggings
                    salvia iPhone photo booth health goth gastropub hammock
                </p>
            </div>
            <div class="box1">
                <h3>First article</h3>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                    everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                    normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, loggings
                    salvia iPhone photo booth health goth gastropub hammock
                </p>
            </div>
            <div class="box2">
                <div class="shortBtn">
                    <button id="smile" style="width:100%">Smile</button>
                    <button id="laught" style="width:100%">Laugh</button>
                    <button id="wink" style="width:100%">Wink</button>
                    <button id="shrug" style="width:100%">Shurg</button>
                </div>
                
                <div class="longBtn">
                    <button id="blush" style="width:100%">Blush</button>
                </div>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                    everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                    normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, loggings
                    salvia iPhone photo booth health goth gastropub hammock
                </p>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                    everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                    normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, loggings
                    salvia iPhone photo booth health goth gastropub hammock
                </p>
            </div>
            
        </div>

    </body>
</html>