<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        <style>
            .bannerLeft {
                display: inline-block;
            }
            .logo {
                display: inline;
                width: 20px;
                height: 5px;
                margin-bottom: 0px;
            }
            .companyName {
                margin-top: 0px;
                font-size: 70%;
            }
            .bannerRight {
                float:right;
                display: inline;
            }
            .body {
                background-color: blue;
                width: 100%;
                padding: 2px;;
            }
            .bodyLeft {
                float: left;
                display: inline;
                width: 63%;
                padding: 10px;
                margin-left: 10px;
            }
            .bodyRight {
                float:right;
                display: inline;
                width: 30%;
                padding: 1px;
                margin-right: 10px;
            }
            .post {
                background-color: lightgray;
                width: 100%;
                height: 200px;
            }
            .head2 {
                font-size: larger;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .afterhead2 {
                font-size: smaller;
                margin-top: 1px;
                padding-top: 1px;
            }
            .right {
                margin-right: 20px;
                padding-left: 10px;
                background-color: lightgray;
                width: 100%;
                height: 130px;
            }
            .leftbody {
                font-size: smaller;
                margin-top: 1px;
                padding-top: 0px;
            }
            .leftbody > p {
                padding-top: 2px;
                line-height: 0.6em;
                padding-block-start: 0.01em;
            }
            a {
                margin-left: 20px;
            }
            img {
                width:60px;
                height:60px;
                display: inline;
                float: left;
            }
            .readmore {
                position: relative;
                margin: 1px;
                background-color: blueviolet;
                padding-bottom: 2px;;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="bannerLeft">
                <div class="logo">
                    <strong>Bidhan Tech Blog</strong>
                </div>
                <div class="companyName">
                    <p>An Example Technology Blog</p>
                </div>

            </div>
            <div class="bannerRight">
                <a href>HOME</a>
                <a href>RECENT POSTS</a>
                <a href>BLOG</a>
                <a href>ABOUT ME</a>
                <a href>CONTACT ME</a>
            </div>
        </div>
        <div class="body">
            <div class="bodyLeft">
                <div class="post">
                    <p class="head2">An example Post#3</p>
                    <p class="afterhead2">By example author Name</p>
                    <img src="./images/beach.jpg" alt="Picture">
                    <p>Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                        Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                    </p>
                    <button class="readMore">Read More -></button>
                </div>
                <div class="post">
                    <p class="head2">An Example Posts #2</p>
                    <p class="afterhead2">By example author Name</p>
                    <!-- <img src="./images/beach.jpg" alt="Picture"> -->
                    <p>Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                        Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                    </p>      
                    <button class="readMore">Read More -></button>
                </div>
                <div class="post">
                    <p class="head2">An Example Posts #1</p>
                    <p class="afterhead2">By example author Name</p>
                    <img src="./images/Happy.jpg" alt="Picture">
                    <p>Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                        Hello Everyone, an example post is a post which is used to display an example post.
                        An example post is created to display an example post. Why are you reading this post?
                    </p>
                    <button class="readMore">Read More -></button>
                </div>
            </div>
            <div class="bodyRight">
                <div class="right" style="height:75px">
                    <div class="leftbody">
                        <h4>Search</h4>
                        <label stype="padding-top:2px">Search for</label>
                        <input type="text" placeholder="Search..."/>
                        <button>Search</button>
                    </div>
                </div>
                <div class="right">
                    <div class="leftbody">
                        <p style="font-weight: bold;">Reacent Posts</p>
                        <p>An Example Post #3</p>
                        <p>An Example Post #2</p>
                        <p>An Example Post #1</p>
                        <p>An Example Post #0</p>
                    </div>
                </div>
                <div class="right">
                    <div class="leftbody">
                        <p style="font-weight: bold;">Pages</p>
                        <p>About Me</p>
                        <p>Contact Me</p>
                        <p>Cookies & Privacy Polisy</p>
                        <p>Terms & Conditions</p>
                    </div>
                </div>
                <div class="right">
                    <div class="leftbody"> 
                        <p style="font-weight: bold;">Categories</p>
                        <p>Blog Post</p>
                        <p>Example</p>
                        <p>Nature</p>
                    </div>

                </div>
                <div class="right">
                    <div class="leftbody"> 
                        <p style="font-weight: bold;" >Recent Posts</p>
                        <p>An Example Post #3</p>
                        <p>An Example Post #2</p>
                        <p>An Example Post #1</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>