<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Inventory</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th {
                border: 1px solid #6e3f9b;
                text-align: left;
                padding: 8px;
                background-color: lightblue;
            }
            td{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h3>Inventory</h3>
        <p>Item Name:</p>
        <input name="inputName" type="text" id="name" />
        <p>Item Category</p>
        <input name="inputCategory" type="text" id="category" />
        <p>Quantity</p>
        <input name="inputQuantity" type="text" id="quantity" /> <br><br>
        <input name="add" type="button" onclick="add()" value="add"/> <br><br>
        <table id="myTable">
            <tr>
                <th>Product name</th>
                <th>Category</th>
                <th>Quanrity</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
        <script>
            function add() {
                let table = document.getElementById("myTable");
                let row = table.insertRow();
                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);
                let cell3 = row.insertCell(2);
                cell1.innerHTML = document.getElementById("name").value;
                cell2.innerHTML = document.getElementById("category").value;
                cell3.innerHTML = document.getElementById("quantity").value;
            }
        </script>
            <!-- Validation -->
    <div>
        <a href="https://validator.w3.org/nu/?doc=<https://github.com/ngoctamnguyen/CS315/blob/main/aboutme.html>"
        style="background-color: transparent">
        <img style="border-style:none" width="88" height="31"
        src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" /></a>
        &nbsp;&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer"
        style="background-color: transparent">
        <img style="border-style:none" width="88" height="31"
        src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
    </div>
    </body>
</html>