<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Navigation Bar</title>
        <style>
            .main {
                background-color: lightskyblue;
                padding: 10px;
            }
            .main-nav {
                display: flex;
                background-color: brown;
                color: white;
                font-style:normal;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                align-items: center;
                justify-content:space-between;
                padding-left: 5%;
                padding-right: 5%;
               
            }
            .inside-nav {
                display: flex;
                flex-direction: row;
                flex: 0  1 200px;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 5px;
                font-weight: normal;
                font-size: small;
                
            }
            .btn {
                background-color: lightskyblue;
                border: none;
                padding: 5px;
                text-align: center;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main-nav">
                <div style="order:0"><p>LOGOBAKERY</p></div>
                <div class="inside-nav">
                    <p>ONE</p>
                    <p>TWO</p>
                    <p>THERE</p>
                </div>
                <div><button class="btn" >CONTACT</button></div>
            </div>
            <br><br><br>
            <div class="main-nav">
                <p style="order:3">LOGOBAKERY</p>
                <div class="inside-nav">
                    <p>ONE</p>
                    <p>TWO</p>
                    <p>THERE</p>
                </div>
                <p><button class="btn">CONTACT</button></p>
            </div>
            <br><br><br>
            <div class="main-nav">
                <p>LOGOBAKERY</p>
                <div class="inside-nav">
                    <p>ONE</p>
                    <p>TWO</p>
                    <p>THERE</p>
                </div>
                <p><button class="btn">CONTACT</button></p>
            </div
        </div>    
    </body>
</html>